<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
  <div class="outer-wrapper">

    <div class="wrapper">
      
      <div class="logo">
        <div class="overlay-effect">
          <img src="images/icon-view.svg" alt="">
        </div>
      </div>
        

      <section class="infos">
        
        <a class="heading" href="#">Equilibrium #3429</a>

        <h2>Our Equilibrium collection promotes balance and calm.</h2>

        <div class="tablestyle">
          <div class="eth">
            <span>0.041 ETH</span> 
          </div>
          <div class="clock">
            <span>3 days left</span> 
          </div>
        </div>
        
        <hr>

        <div class="authorinfo">
          <img class="avatar" src="images/image-avatar.png" alt="Avatar">
          <p>Creation of<a href="#">Jules Wyvern</a></p>
        </div>

      </section>
    </div>
    

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/NewMeeDev">NewMeeDev</a>.
    </div>

  </div>
</body>
</html>